{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "@next/next/no-img-element": "off", // Next.jsで<img>要素を使用しても警告を出さないようにする
    "@typescript-eslint/no-explicit-any": "off" // any型を許可する
  }
}
